# The Prisma database URL to the Postgres database. 
# The default is fine if you're using the default docker-compose setup.
DATABASE_URL="postgresql://repco:repco@localhost:5432/repco"

# URL of this repco instance
# This is used in several ways:
# * by the the repco CLI to reach the repco server
# * by the frontend to reach the instance's graphql endpoint
# * by the activitypub server for federation with oder instances
#
# For public deployments this has to be set to the public https URL of this instance
# REPCO_URL=https://your-repco-instance.org
#
# For dev deployments this can be set to a localhost URL
REPCO_URL=http://localhost:8765
# For dev deployments that use peertube running in a docker container this can be set
# to the host.docker.internal URL to be reachable from the peertube container
# (see docs/Development/activitypub.md for details)
# REPCO_URL =http://host.docker.internal:8765/ap

# Auth token for API access
# must be a 16+ character long random string
# create eg with `openssl rand -base64 20`
REPCO_ADMIN_TOKEN=

# API key for the CBA datasource
# CBA_API_KEY=

# Enable debug logging
# LOG_LEVEL=debug
