# The Prisma database URL to the Postgres database. 
# The default is fine if you're using the default docker-compose setup.
DATABASE_URL="postgresql://repco:repco@localhost:5432/repco"

# URL to a mongodb for activitypub-express
MONGODB_URL=mongodb://root:repco@localhost:27017/
AP_BASE_URL=http://host.docker.internal:8765/ap

# API key for the CBA datasource
# CBA_API_KEY=

# GitHub Client ID and Secret
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
